[DEFAULT]
BOT_NAME=Bot_sample
TRADABLE=True
API_PREFIX=
MARKET=BTC-MOVE-0312
VERBOSE=True
# future or spot
MARKET_TYPE=future
SEC_TO_EXPIRE=420
PUSH_NOTIF=True

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]

