[DEFAULT]
BOT_NAME=Catch_miss_price
MARKET=BTC-PERP
MARKET_TYPE=future

TRADABLE=True
API_PREFIX=
VERBOSE=True

SEC_TO_EXPIRE=480
USD_SIZES=[20,50,50]
TARGET_PRICE_CHANGES=[0.035,0.04,0.05]

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=True

