[DEFAULT]
BOT_NAME=Catch_miss_price_CBSE
MARKET=CBSE/USD
MARKET_TYPE=spot

TRADABLE=True
API_PREFIX=
VERBOSE=True

SEC_TO_EXPIRE=300
USD_SIZES=[50,100,160]
TARGET_PRICE_CHANGES=[0.037,0.05,0.06]
MAX_ORDER_NUMBER=10

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
SEC_TO_EXPIRE=40

