[DEFAULT]
BOT_NAME=Catch_miss_price
TRADABLE=True
API_PREFIX=
MARKET=BTC-PERP
VERBOSE=True

VALIDITY_PERIOD=420
USD_SIZES=[30,50,60]
TARGET_PRICE_CHANGE=[0.03,0.04,0.05]

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=True

