[DEFAULT]
BOT_NAME=Catch_miss_price
MARKET=ETH-PERP
MARKET_TYPE=future

TRADABLE=True
API_PREFIX=
VERBOSE=True

SEC_TO_EXPIRE=480
USD_SIZES=[40,40,50,50]
TARGET_PRICE_CHANGES=[0.028,0.035,0.045,0.052]

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
SEC_TO_EXPIRE=40


