[DEFAULT]
BOT_NAME=IEON_PUMP
TRADABLE=True
MARKET=DOGE-PERP
MARKET_TYPE=future
API_PREFIX=
SEC_TO_EXPIRE=420
MAX_ORDER_NUMBER=10
MAX_POSITION_SIZE=1000
VERBOSE=True
PUSH_NOTIF=True

# Custom
SIZE=350
USER_ID=44196397
KEY_WORDS = ["doge", "Doge", "DOGE"]
COND=or
CYCLE=False

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
MARKET=ETH-PERP

SIZE=0.001
USER_ID=1118130706243153920
