[DEFAULT]
BOT_NAME=Bot_base
TRADABLE=True
API_PREFIX=
MARKET=BTC-PERP
VERBOSE=True

SEC_TO_EXPIRE=420
USD_SIZES=[30,50,60]
TARGET_PRICE_CHANGE=[0.03,0.04,0.05]

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=True

