[DEFAULT]
# MUST
BOT_NAME=Listing_Barrage
TRADABLE=True
API_PREFIX=
VERBOSE=True
MARKET=OXY/USD
# future or spot
MARKET_TYPE=spot

BUY_ORDER_PRICES=[0.3, 0.4]
SELL_ORDER_PRICES=[1, 1.4]
MAX_ORDER_NUMBER=10

PUSH_NOTIF=True
# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]

