[DEFAULT]
BOT_NAME=LISTED_AND_LONG
TRADABLE=True
MARKET=
DEFAULT_USD_SIZE = 25.0
SPECIFIC_NAMES = ["SPACEX", "STARLINK", "STAR", "STRLK"]
SPECIFIC_USD_SIZE = 1500.0
API_PREFIX=
VERVOSE=False
HODL_TIME=900
TARGET_PRICE_CHANGE=0.05

# DEFAULT_USD_SIZE=100
# SPECIFIC_USD_SIZE = 1500.0

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
VERVOSE=True
