[DEFAULT]
BOT_NAME=RebalanceCatch
TRADABLE=True
API_PREFIX=
MARKET=DEFI-PERP
VERBOSE=True
FRONTRUN_USD_SIZE=30
CATCH_MISS_PRICE_USD_SIZE=30
FLOOR_CHANGE_BOD=0.03
DISTANCE_CHANGE=0.003
MAX_ORDER_NUMBER=10

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=True

