[DEFAULT]
# 必須の設定
BOT_NAME=Bot_sample
TRADABLE=True
API_PREFIX=
MARKET=BTC-0625
VERBOSE=True
MARKET_TYPE=future
MAX_ORDER_NUMBER=10
SEC_TO_EXPIRE=420
PUSH_NOTIF=True

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]

