[DEFAULT]
# Must
BOT_NAME=IEO_FTT_LONG
MARKET=FTT-PERP
MARKET_TYPE=future
API_PREFIX=
TRADABLE=True
SEC_TO_EXPIRE=420
MAX_ORDER_NUMBER=10
MAX_POSITION_SIZE=1000
VERBOSE=True
PUSH_NOTIF=True

# Custom ダブルクオートでないとエラー出る
SIZE=12
# QUERY=query=from:FTX_Official
USER_ID=1101264495337365504
KEY_WORDS=["announce", "IEO", "$","SGT"]
COND=and
CYCLE=False
# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
MARKET=ETH-PERP

