[DEFAULT]
BOT_NAME=IEO_FTT_LONG
TRADABLE=True
MARKET=FTT/USD
MAX_SIZE=3500
API_PREFIX=

QUERY="query=from:FTX_Official"
KEY_WORDS = ['announce', 'IEO', '$','SGT']
# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=False
MARKET=ETH-PERP
MAX_SIZE=0.001
