[DEFAULT]
BOT_NAME=IEON_PUMP
TRADABLE=True
MARKET=DOGE-PERP
API_PREFIX=
VERBOSE=True
MARKET_TYPE=future
MAX_ORDER_NUMBER=10
SEC_TO_EXPIRE=420
PUSH_NOTIF=True
MAX_POSITION_SIZE=100
SIZE=3800

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=False
MARKET=ETH-PERP
SIZE=0.001


