[DEFAULT]
BOT_NAME=IEON_PUMP
TRADABLE=True
MARKET=DOGE-PERP
MAX_SIZE=3500
API_PREFIX=

QUERY=query=from:elonmusk -is:retweet
KEY_WORDS = ["doge", "Doge", "DOGE"]
# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=False
MARKET=ETH-PERP
MAX_SIZE=0.001
