[DEFAULT]
BOT_NAME=IEON_PUMP
TRADABLE=True
MARKET=DOGE-PERP
MARKET_TYPE=future
API_PREFIX=
SEC_TO_EXPIRE=420
MAX_ORDER_NUMBER=10
MAX_POSITION_SIZE=1000
VERBOSE=True
PUSH_NOTIF=True

# Custom
MAX_SIZE=350
QUERY=query=from:elonmusk -is:retweet
KEY_WORDS = ["doge", "Doge", "DOGE"]
CYCLE=False


# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
TRADABLE=False
MARKET=ETH-PERP
MAX_SIZE=0.001
