[DEFAULT]
BOT_NAME=Listed_and_long
TRADABLE=True
MARKET=
DEFAULT_USD_SIZE = 100.0
SPECIFIC_NAMES = ["SPACEX", "STARLINK", "STAR", "STRLK"]
SPECIFIC_USD_SIZE = 1500.0
API_PREFIX=
VERVOSE=False
# DEFAULT_USD_SIZE=100
# SPECIFIC_USD_SIZE = 1500.0

# 既にあるDEFAULTの値をオーバーライドする
[DEVELOPMENT]
VERVOSE=False
